<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lucky.main.viewpagerindicator.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light">

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/viewPager"/>

        <lucky.main.viewpagerindicator.ViewPagerIndicator2
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/viewPager"
            android:id="@+id/indicator"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@android:color/darker_gray">

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/viewPager1"/>

        <lucky.main.viewpagerindicator.ViewPagerIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/viewPager1"
            android:id="@+id/indicator1"/>

    </RelativeLayout>

</LinearLayout>
